---Sequencer:
F2Buffer_seq.xml
---JTAG Register Module 1:
F2Buffer_Module_1_jtagRegs.xml
---JTAG Register Module 2:
F2Buffer_Module_2_jtagRegs.xml
---JTAG Register Module 3:
F2Buffer_Module_3_jtagRegs.xml
---JTAG Register Module 4:
F2Buffer_Module_4_jtagRegs.xml
---Pixel Register Module 1:
F2Buffer_Module_1_pxRegs.xml
---Pixel Register Module 2:
F2Buffer_Module_2_pxRegs.xml
---Pixel Register Module 3:
F2Buffer_Module_3_pxRegs.xml
---Pixel Register Module 4:
F2Buffer_Module_4_pxRegs.xml
---EPC Register:
F2Buffer_epc.xml
---IOB Register:
F2Buffer_iob.xml
